# yucca-light

./: .gitignore  .project  PROPERTIES.md  README.md  btm1.tlog  btm2.tlog  pom.xml  test.lck  test.properties  test.script
src/main/java/org/csi/yucca/gateway/: YuccaLightApplication.java
src/main/java/org/csi/yucca/gateway/api/: InputManager.java  ParseValidationUtil.java
src/main/java/org/csi/yucca/gateway/api/dto/: Component.java  ErrorOnInbound.java  Measure.java  StreamSensorEvent.java
src/main/java/org/csi/yucca/gateway/api/rest/: JerseyConfig.java  RestApiController.java
src/main/java/org/csi/yucca/gateway/batch/: ReSendBatchConfiguration.java
src/main/java/org/csi/yucca/gateway/configuration/: ApplicationStartedEventHolderBean.java  ApplicationStartedEventListener.java  GatewayConfigurationConfig.java  StreamConfigurationDAO.java  StreamConfigurationManager.java  YuccaSettings.java
src/main/java/org/csi/yucca/gateway/configuration/dto/: Components.java  ConfigData.java  Element.java  Position.java  Stream.java  StreamConfiguration.java  StreamMetadata.java  StreamMetadataRowMapper.java  StreamTags.java  Streams.java  Tags.java  VirtualEntityPositions.java
src/main/java/org/csi/yucca/gateway/exception/: InsertApiBaseException.java
src/main/java/org/csi/yucca/gateway/integration/: A2AYuccaHandlerConfiguration.java  AggregatorEventForA2A.java  FromMqttActivator.java  InfrastructureConfiguration.java  ObjectToA2AStringConverter.java  PreserveMessageRequestHTTPHandlerAdvice.java  RealYuccaHandlerConfiguration.java  SplitterEventForA2A.java  YuccaLikeService.java
src/main/java/org/csi/yucca/gateway/integration/dto/: EventMessage.java  MeasureMessage.java  MeasureWithRef.java
src/main/java/org/csi/yucca/gateway/integration/util/: HeaderNameEnum.java
src/main/java/org/csi/yucca/gateway/service/: AttemptService.java  AttemptServiceImpl.java  EventService.java  EventServiceImpl.java  GenericService.java  GenericServiceImpl.java  StreamMetadataService.java  StreamMetadataServiceImpl.java
src/main/java/org/csi/yucca/gateway/util/: Conversion.java  EventStateEnum.java  TypeEndpointEnum.java  YuccaRestTemplate.java
src/main/java/org/csi/yucca/gateway/web/: AttemptController.java  ConsoleController.java  EventController.java  H2ServletConfigurartion.java  QueueController.java  SecurityConfiguration.java  StreamMetadataController.java
src/main/resources/: 550e8400-e29b-41d4-a716-446655440000_temperature_schema.json  550e8400-e29b-41d4-a716-446655440000_umidity_schema.json  application-local.properties  application-unit.properties  application.properties  banner.txt  clean.sql  internal.properties  schema.sql  spring-integration-a2a.xml  spring-integration-database.xml  spring-integration-rt.xml  spring-integration.xml  stream_sensor_schema.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: EventStateEnum.js  app.js  services.js
src/main/resources/static/js/controllers/: AttemptsController.js  QueueController.js  StreamMetadataController.js
src/main/resources/static/js/i18n/: strings_en.js  strings_it.js
src/main/resources/static/js/services/: AttemptsService.js  QueueService.js  StreamMetadataService.js
src/main/resources/static/partials/common/: main-navbar.html
src/main/resources/static/partials/console/: console.html  queue-list.html  stream-list.html
src/main/resources/templates/: index.html  pippo.html
src/test/java/org/csi/yucca/gateway/: YuccaLightApplicationTests.java
src/test/java/org/csi/yucca/gateway/api/: InputApiControllerTest.java
src/test/java/org/csi/yucca/gateway/configuration/: LoadConfigurationTest.java  RefreshConfigurationTest.java
src/test/java/org/csi/yucca/gateway/integration/: GatewayIntegrationA2ATest.java  GatewayIntegrationDBTest.java  GatewayIntegrationJmsTest.java  GatewayIntegrationSuite.java  GatewayIntegrationTest.java
src/test/java/org/csi/yucca/gateway/util/: AbstractIntegrationTest.java
(+19 files in other folders)
