server.port=8080
security.user.name=
security.user.password=
server.servlet-path=/web
spring.datasource.url=jdbc:h2:file:/./data;AUTO_SERVER=TRUE

yucca.realtime.http.endpoint=https://int-stream.smartdatanet.it/api/input
yucca.a2a.http.endpoint=https://int-stream.smartdatanet.it/stream/input
yucca.tenant.code=sandbox
yucca.tenant.username=sandbox
yucca.tenant.password=sandbox$1

yucca.metadata.http.baseurl=http://localhost:8080/userportal/secure/proxy/

logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN