server.port=8080
security.user.name=
security.user.password=
spring.datasource.url=jdbc:h2:file:/./data;AUTO_SERVER=TRUE


yucca.realtime.http.endpoint=https://int-stream.smartdatanet.it/api/input
yucca.realtime.http.timeout=10000
yucca.a2a.http.endpoint=https://int-api.smartdatanet.it/stream/input
yucca.a2a.http.timeout=10000

yucca.metadata.http.baseurl=
#yucca.metadata.refresh.cron=0 0 * * * *
yucca.metadata.refresh.cron=5 * * * * *
yucca.metadata.refresh.onStartup=true

yucca.tenant.code=
yucca.tenant.username=
yucca.tenant.password=


yucca.a2a.poller.maxmessage=3
yucca.a2a.poller.fixed-delay=10000

logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN

spring.activemq.broker-url=vm://localhost
spring.activemq.user=admin
spring.activemq.password=secret

spring.thymeleaf.mode=LEGACYHTML5
