server.port=8080
security.user.name=sandbox
security.user.password=sandbox$1

#example 10.255.255.255
#yucca.realtime.http.endpoint=https://int-stream.smartdatanet.it/api/input
yucca.realtime.httpEndpoint=https://yucca-stream/api/input
yucca.realtime.httpTimeout=2000
yucca.a2a.httpEndpoint=https://yucca-api/stream/input
yucca.tenant.code=unitTenant
yucca.tenant.username=unitTenant
yucca.tenant.password=unitTenantPwd
yucca.a2a.pollerMaxmessage=3
yucca.a2a.pollerFixeddelay=2000
yucca.metadata.refreshCron=* * * * * 5
yucca.metadata.refreshOnStartup=false

yucca.metadata.httpEndpoint=https://yucca-metadatamanagement

spring.datasource.data=classpath:/clean.sql

spring.activemq.broker-url=vm://localhost?broker.persistent=false