server.port=8080
security.user.name=
security.user.password=
server.servlet-path=/web
spring.datasource.url=jdbc:h2:file:/./data;AUTO_SERVER=TRUE

yucca.realtime.http.endpoint=https://sssint-stream.smartdatanet.it/api/input
yucca.a2a.http.endpoint=https://int-stream.smartdatanet.it/stream/input
yucca.tenant.code=
yucca.tenant.username=
yucca.tenant.password=

logging.level.org.springframework.boot.actuate.audit.listener.AuditListener=WARN

spring.activemq.broker-url=vm://localhost
spring.activemq.user=admin
spring.activemq.password=secret
